PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="CardPicker" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="175,0,0,0" Grid.Column="1"/>
        <Slider x:Name="numberOfCards" Minimum="1" Maximum="15" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Foreground="BLack" Grid.ColumnSpan="2"/>
        <Label Content="How many cards should I pick?" FontSize ="20" Margin="0,30,115,123" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,152,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="60" Grid.Column="1"/>
        <Label Content="Pick some Cards"  Margin="85,10,30,0" Grid.Row="1" VerticalAlignment="Top" Width="260" FontSize="20" Grid.Column="1"/>
        <Button Grid.Row="1" Content="Click for some cards" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="70,40,0,0" Click="Button_Click" />
        <ListBox x:Name="ListOfCards" Grid.Column="2" Grid.RowSpan="2" FontSize="20" Margin="20,20,20,20"  d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListOfCards_SelectionChanged"/>


    </Grid>
</Window>
